# Frends.FTP

./: README.md
.github/workflows/: DeleteFiles_build_and_test_on_main.yml  DeleteFiles_build_and_test_on_push.yml  DeleteFiles_release.yml  DownloadFiles_build_and_test_on_main.yml  DownloadFiles_build_and_test_on_push.yml  DownloadFiles_release.yml  ListFiles_build_and_test_on_main.yml  ListFiles_build_and_test_on_push.yml  ListFiles_release.yml  ReadFile_build_and_test_on_main.yml  ReadFile_build_and_test_on_push.yml  ReadFile_release.yml  UploadFiles_build_and_test_on_main.yml  UploadFiles_build_and_test_on_push.yml  UploadFiles_release.yml  WriteFile_build_and_test_on_main.yml  WriteFile_build_and_test_on_push.yml  WriteFile_release.yml
Frends.FTP.DeleteFiles/: CHANGELOG.md  Frends.FTP.DeleteFiles.sln  README.md
Frends.FTP.DeleteFiles/Frends.FTP.DeleteFiles/: Frends.FTP.DeleteFiles.cs  Frends.FTP.DeleteFiles.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs
Frends.FTP.DeleteFiles/Frends.FTP.DeleteFiles.Tests/: Frends.FTP.DeleteFiles.Tests.csproj  GlobalSuppressions.cs  UnitTests.cs
Frends.FTP.DeleteFiles/Frends.FTP.DeleteFiles.Tests/Lib/: DeleteFilesTestBase.cs  FtpHelper.cs
Frends.FTP.DeleteFiles/Frends.FTP.DeleteFiles/Definitions/: Connection.cs  FileItem.cs  Input.cs  Options.cs  Result.cs
Frends.FTP.DeleteFiles/Frends.FTP.DeleteFiles/Enums/: FtpMode.cs  FtpTransportType.cs  FtpsSslMode.cs
Frends.FTP.DownloadFiles/: CHANGELOG.md  Frends.FTP.DownloadFiles.sln  README.md  docker-compose.yml
Frends.FTP.DownloadFiles/Frends.FTP.DownloadFiles/: FTP.cs  Frends.FTP.DownloadFiles.cs  Frends.FTP.DownloadFiles.csproj  FrendsTaskMetadata.json
Frends.FTP.DownloadFiles/Frends.FTP.DownloadFiles.Tests/: DestinationActionTests.cs  DownloadFilesTests.cs  Frends.FTP.DownloadFiles.Tests.csproj  MacrosTests.cs  SourceFilesNotFoundActionTests.cs  SourceOperationTests.cs  docker-compose.yml
Frends.FTP.DownloadFiles/Frends.FTP.DownloadFiles.Tests/DockerVolumes/ssl/: pure-ftpd-dhparams.pem
Frends.FTP.DownloadFiles/Frends.FTP.DownloadFiles.Tests/Lib/: DownloadFilesTestBase.cs  FtpHelper.cs  Helpers.cs
Frends.FTP.DownloadFiles/Frends.FTP.DownloadFiles/Definitions/: BatchContext.cs  FileItem.cs  FileTransferInfo.cs  FileTransporter.cs  RenamingPolicy.cs  SingleFileTransfer.cs  SingleFileTransferResult.cs  Util.cs
Frends.FTP.DownloadFiles/Frends.FTP.DownloadFiles/Enums/: DestinationAction.cs  FtpMode.cs  FtpTransportType.cs  FtpsSslMode.cs  SourceNotFoundAction.cs  SourceOperation.cs  TransferResult.cs  TransferState.cs
Frends.FTP.DownloadFiles/Frends.FTP.DownloadFiles/Logging/: CircularBuffer.cs  FtpLogger.cs  TransferLogSink.cs
Frends.FTP.DownloadFiles/Frends.FTP.DownloadFiles/TaskConfiguration/: Connection.cs  Destination.cs  Info.cs  Options.cs  Source.cs
Frends.FTP.DownloadFiles/Frends.FTP.DownloadFiles/TaskResult/: FileTransferResult.cs  Result.cs
Frends.FTP.ListFiles/: CHANGELOG.md  Frends.FTP.ListFiles.sln  README.md
Frends.FTP.ListFiles/Frends.FTP.ListFiles/: Frends - Backup.FTP.ListFiles.csproj  Frends.FTP.ListFiles.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs  ListFiles.cs
Frends.FTP.ListFiles/Frends.FTP.ListFiles.Tests/: Frends.FTP.ListFiles.Tests.csproj  GlobalSuppressions.cs  UnitTest1.cs  UnitTests.cs
Frends.FTP.ListFiles/Frends.FTP.ListFiles.Tests/Lib/: FtpHelper.cs  ListFilesTestBase.cs
Frends.FTP.ListFiles/Frends.FTP.ListFiles/Definitions/: Connection.cs  FileItem.cs  FtpMode.cs  FtpsSslMode.cs  IncludeType.cs  Input.cs  ListObject.cs  Result.cs
Frends.FTP.ReadFile/: CHANGELOG.md  Frends.FTP.ReadFile.sln  README.md
Frends.FTP.ReadFile/Frends.FTP.ReadFile/: Frends.FTP.ReadFile.csproj  FrendsTaskMetadata.json  ReadFile.cs
Frends.FTP.ReadFile/Frends.FTP.ReadFile.Tests/: Frends.FTP.ReadFile.Tests.csproj  UnitTests.cs  docker-compose.yml
Frends.FTP.ReadFile/Frends.FTP.ReadFile.Tests/Lib/: Helpers.cs
Frends.FTP.ReadFile/Frends.FTP.ReadFile/Definitions/: Connection.cs  Input.cs  Result.cs
Frends.FTP.ReadFile/Frends.FTP.ReadFile/Enums/: FileEncoding.cs  FtpMode.cs  FtpTransportType.cs  FtpsSslMode.cs
Frends.FTP.UploadFiles/: CHANGELOG.md  Frends.FTP.UploadFiles.sln  README.md
Frends.FTP.UploadFiles/Frends.FTP.UploadFiles/: FTP.cs  Frends.FTP.UploadFiles.csproj  FrendsTaskMetadata.json
Frends.FTP.UploadFiles/Frends.FTP.UploadFiles.Tests/: DestinationOperationTests.cs  Frends.FTP.UploadFiles.Tests.csproj  MacrosTests.cs  SourceFilesNotFoundActionTests.cs  SourceOperationTests.cs  UploadFilesTests.cs  docker-compose.yml
Frends.FTP.UploadFiles/Frends.FTP.UploadFiles.Tests/DockerVolumes/data/DestinationAction_Append_WithRenameInTransfer/: file1.txt
Frends.FTP.UploadFiles/Frends.FTP.UploadFiles.Tests/Lib/: Helpers.cs  UploadFilesTestBase.cs
Frends.FTP.UploadFiles/Frends.FTP.UploadFiles/Definitions/: BatchContext.cs  FileItem.cs  FileTransferInfo.cs  FileTransporter.cs  RenamingPolicy.cs  SingleFileTransfer.cs  SingleFileTransferResult.cs  Util.cs
Frends.FTP.UploadFiles/Frends.FTP.UploadFiles/Enums/: DestinationAction.cs  SourceNotFoundAction.cs  SourceOperation.cs  TransferResult.cs  TransferState.cs  VerifyOptions.cs
Frends.FTP.UploadFiles/Frends.FTP.UploadFiles/Logging/: CircularBuffer.cs  FtpLogger.cs  TransferLogSink.cs
Frends.FTP.UploadFiles/Frends.FTP.UploadFiles/TaskConfiguration/: Connection.cs  Destination.cs  Info.cs  Options.cs  Source.cs
Frends.FTP.UploadFiles/Frends.FTP.UploadFiles/TaskResult/: FileTransferResult.cs  Result.cs
Frends.FTP.WriteFile/: CHANGELOG.md  Frends.FTP.WriteFile.sln  README.md
Frends.FTP.WriteFile/Frends.FTP.WriteFile/: Frends.FTP.WriteFile.csproj  FrendsTaskMetadata.json  WriteFile.cs
Frends.FTP.WriteFile/Frends.FTP.WriteFile.Tests/: Frends.FTP.WriteFile.Tests.csproj  UnitTests.cs
Frends.FTP.WriteFile/Frends.FTP.WriteFile.Tests/Lib/: Helpers.cs
Frends.FTP.WriteFile/Frends.FTP.WriteFile/Definitions/: Connection.cs  Input.cs  Result.cs
Frends.FTP.WriteFile/Frends.FTP.WriteFile/Enums/: FileEncoding.cs  FtpMode.cs  FtpTransportType.cs  FtpsSslMode.cs  WriteOperation.cs
(+1 files in other folders)
